<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon-16x16.png" type="image/x-icon">
    <title>Viejas Locas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(200, 255, 189), rgb(255, 233, 233));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: #1a2418;
            padding: 10px;
            margin: 0;
            color: #ace0b1;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #1a2418;
            color: #ace0b1;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Viejas Locas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li><a href="discos.html">Discografía</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Discos de Viejas Locas</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color:darkgreen">
                <col>
                <col>
                <col>
            </colgroup>

            <th>Título</th>
            <th>Tipo de Album</th>
            <th>Fecha de Lanzamiento</th>

            <tr>
                <td style="color: #FFF;">Demos, rarezas y otras yerbas</td>
                <td>Demo</td>
                <td>1993</td>
            </tr>
            <tr>
                <td style="color: #FFF;">Viejas Locas</td>
                <td>Estudio</td>
                <td>1995</td>
            </tr>
            <tr>
                <td style="color: #FFF;">Hermanos de Sangre</td>
                <td>Estudio</td>
                <td>1997</td>
            </tr>
            <tr>
                <td style="color: #FFF;">Especial</td>
                <td>Estudio</td>
                <td>1999</td>
            </tr>
            <tr>
                <td style="color: #FFF;">Sigue Pegando</td>
                <td>Recopilación</td>
                <td>2002</td>
            </tr>
            <tr>
                <td style="color: #FFF;">40 Obras Fundamentales</td>
                <td>Recopilación</td>
                <td>2010</td>
            </tr>
            <tr>
                <td style="color: #FFF;">Contra la Pared</td>
                <td>Estudio</td>
                <td>2011</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservado &copy; 2023 </p>
    </footer>
</body>

</html>