<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Viejas Locas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(200, 255, 189), rgb(255, 233, 233));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: #1a2418;
            padding: 10px;
            margin: 0;
            color: #ace0b1;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #1a2418;
            color: #ace0b1;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Viejas Locas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li><a href="discos.html">Discografía</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        
        <h2 style="margin: 15px;">De los suburbios a lo más alto</h2>
        <hr>

        <article>

            <img class="image" src="/assets/img/A nadie importa si yo cuido mi flor_.jpg" alt="Viejas Locas" width="300">
            <p>
                <strong>Viejas Locas</strong>, la icónica banda de rock argentino, liderada por el carismático <b>Pity</b> Álvarez, surgió en los años 90 para dejar una huella indeleble en la escena musical.
                Carlos "<b>Pity</b>" Álvarez, nacido en el barrio de Villa Lugano en Buenos Aires, se convirtió en un ícono del rock argentino debido a su voz distintiva y letras provocativas.
                Desde su infancia , con su padre ausente, conoció el mundo de las drogas a las 13 años, y nunca mas las abandonó. De a poco fue conociendo la música, siempre rodeado de instrumentos sumado a su innegable talento fueron formando a "<b>Pity</b>".
                Se subió por primera vez a un escenario, muy tímido y de espaldas al público. Aun asi, todos notaron la magia que salía de sus dedos.
                De a poco fue entrando en confianza, hasta que armó su primera banda donde él no pensaba ni quería ser el cantante. <br>
                Sin embargo, al no conseguir alguien acorde a ese puesto, no tuvo otra opción que ponerse al frente y cantar sus propias canciones, escritas en su habitación.
                Aquí empezó a surgir el <i>"Rock Barrial"</i> , mezclado con el estilo <i>"Stone"</i>, que cautivó a tantos jóvenes.<br>
                La banda se vio envuelta en polémicas y episodios tumultuosos que llevaron a su separación en 2009.
            </p>
            <img class="image2" src="/assets/img/hermanos de sangre.jpg" alt="Album" width="220">
            <hr>
            <p>
                La discografía de <strong>Viejas Locas</strong> se compone de tres álbumes de estudio que contribuyeron a consolidar su estatus legendario en el rock argentino. 
                Comenzaron con "<strong>Viejas Locas</strong>" en 1995, un álbum homónimo que incluyó éxitos como <i>"Me Gustas Mucho"</i> y <i>"Homero"</i>. 
                Le siguió <i>"Hermanos de Sangre"</i> en 2000, marcando un sonido más crudo y potente con canciones como <i>"Intoxicados"</i> y <i>"Perdóname"</i>. 
                Finalmente, lanzaron <i>"Especial"</i> en 2002, un álbum que mantuvo su distintiva mezcla de rock, reggae y letras provocativas. 
                A pesar de los altibajos en su carrera y la separación posterior, <strong>Viejas Locas</strong> sigue siendo un ícono del rock argentino y un referente de una época musical inolvidable.
            </p>
            <img class="image" src="/assets/img/Pity Álvarez.jpg" alt="Pity Alvarez" width="200">
            
            
            <p>
                A lo largo de su carrera, <strong>Viejas Locas</strong> se destacó por producir algunas de las canciones más icónicas en la historia del rock argentino. 
                Su hit <i>"Me Gustas Mucho"</i> se convirtió en un himno y un punto de referencia en la música del país.
                La banda logró un equilibrio único entre la crudeza de sus letras y la melodía de su música, lo que les permitió conectarse con una amplia audiencia. 
                Su impacto no se limitó a la música; fueron símbolos de una generación en busca de identidad en un contexto socio-cultural complejo.
            </p>

            <p>
                Durante la actividad de <strong>Viejas Locas</strong>, Argentina atravesó momentos cruciales de su historia. 
                Los años 90 fueron testigos de cambios significativos, desde la recuperación de la democracia hasta las secuelas económicas de la hiperinflación y el surgimiento del rock como un medio de expresión y escape. 
                En medio de esta agitación, la banda se convirtió en una voz que resonaba con la juventud argentina, reflejando sus alegrías, luchas y desafíos a través de sus canciones.
                <br>Su legado perdura como un testimonio de esa época y su influencia en la cultura argentina es innegable.
            </p>
            <hr>
            <audio src="/assets/audio/Viejas Locas - Homero.mp3" controls autoplay></audio>
        </article>
    </header>

    <footer class="footer">
        <p>Derechos reservado &copy; 2023 </p>
    </footer>
</body>

</html>